{
  "name": "fileserver",
  "version": "0.0.2",
  "description": "Lightwight fileserver with a command line script",
  "bin": {
    "fileserver": "bin/fileserver"
  },
  "dependencies": {
    "mime": "~1.2.7"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
